separator=true
separator_block_width=8

[ip]
command=hostname -i | awk '{ print "LEAKED IP: " $1 }'
interval=once
color=#00FF00

[time]
instance=se
TZ=Europe/Stockholm
command=date '+%Y-%m-%d %T'
interval=5
